<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.dropdown{
position: relative;
display: inline-block;
}

.dropdown-content{
display: none;
position: absolute;
background-color: rgb(241, 226, 255);
min-width: 160px;
box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.9);
padding: 12px 16px;
z-index: 1px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a{
color: black;
display: block;
padding: 12px 16px;
}

.dropdown-content a:hover{
    color: white;
}
ul{
  list-style-type: none;
  text-align: center;
}
nav{
  border:1px solid black;
}
li{
  display: inline;
  padding: 40px;
}
article img{
  width: 350px;
  height: 300px;

  padding: 16%;
}
#left{
  float: left;
  width: 31%;
}
#Middle{
  float: left;
  width: 31%;
}
.Right{
  float: left;
  width: 31%;
}
#form{
  text-align: center;
}
 a:link{
  text-decoration: none;
 }
 a:hover{
  color: peachpuff;
 }
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<div>
  <img src="clever.PNG" style="text-align:center; margin-top:50px;">
</div>
<article>
  <div id="left">
   <img src="heart1.png">
  </div>
  <div id="Middle">
   <img src="heart2.png">
  </div>
  <div class="Right">
   <img src="heart3.png">
  </div>
</article>
<div id="form">
  <h1>Exclusive Content</h1>
  <p>Sign up to receive giveaways, healthy tips, FREE downloads, and more!</p>
<form>
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">
<input type="email" placeholder="Email">
<button type="submit">Sign Up</button>
</form>
</div>
</body>
</html>
